# Final_Project

./: .gitignore  pom.xml  testng.xml
src/main/java/PageObjects/: BasketPageObjects.java  CategoryPageObjects.java
src/main/java/PageSteps/: BasketPageSteps.java  CategoryPageSteps.java
src/main/java/WebDrivers/: BrowserData.java  BrowserRunner.java
src/test/java/: TestBasket.java  TestCategory.java
